<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_english_indonesia"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="English-Indonesia" />
        <item
            android:id="@+id/action_indonesia_english"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Indonesia-English" />
    </group>

</menu>
