<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnglishIndonesia"
    tools:showIn="@layout/app_bar_english_to_indonesia">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin6"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin">

        <EditText
            android:id="@+id/edtCari"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:hint="@string/cari"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/width30"
            android:layout_marginRight="@dimen/margin6"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_close_black_24dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvKamus"
        tools:listitem="@layout/item_kata"></android.support.v7.widget.RecyclerView>

</LinearLayout>