<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arie.kamus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EnglishIndonesia"
            android:label="@string/title_activity_english_to__indonesia"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".IndonesiaEnglish"
            android:label="@string/indonesia_to_english"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".DetailKata"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>