<resources>
    <string name="app_name">Kamus</string>
    <string name="app_first_run" />
    <string name="loading">Loading</string>
    <string name="title_activity_english_to__indonesia">English to Indonesia</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="cari">Cari ...</string>
    <string name="search">Search ...</string>
    <string name="keterangan">Keterangan</string>
    <string name="kata">kata</string>
    <string name="indonesia_to_english">Indonesia to English</string>
</resources>
